{
  "name": "inboxiq-mcp-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Public relay + OAuth authorization server so InboxIQ's on-device MCP server can be added as a real Claude Connector",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-ws": "^5.0.2",
    "twilio": "^5.3.0"
  }
}
